#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL8Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=entity
db.hibernate.hbm2ddl.auto = update
server.port=8181

logging.level.org.hibernate.SQL=debug

spring.queries.users-query=select "email", "password", "active" from "users" where "email"=?
spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
